VITE_SUPABASE_PROJECT_ID="xwzaxvgjsfkvqmptlpfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3emF4dmdqc2ZrdnFtcHRscGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjQzMTcsImV4cCI6MjA4NjMwMDMxN30.aBEtXTzDIbKAfP16FiblcszZz_W2zErC9uNOvMxQnzo"
VITE_SUPABASE_URL="https://xwzaxvgjsfkvqmptlpfi.supabase.co"
